<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pedra, Papel ou Tesoura</title>
</head>
<body>
    <h1>Pedra, Papel ou Tesoura</h1>
    <div class="jogo">
        <h2 class="texto jogador">Jogador: </h2>
        <h2 class="texto computador">Computador: </h2>
        <h2 class="texto resultado">Resultado: </h2>

        <button class="escolha pedra">Pedra</button>
        <button class="escolha papel">Papel</button>
        <button class="escolha tesoura">Tesoura</button>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>